/**********************************
 *破坏字符窜的函数
****************************/

#include <stdio.h>
#include <string.h>
int main(int argc, const char *argv[])
{
	char a[1000]="asasda,bc,de";

//	printf("%s\n",strtok(a,"s"));

	printf("%s\n",strtok(a,"d"));	//////返回的是地址

	printf("%s\n",strtok(NULL,"")); //////从上次返回的地址开始执行函数
	return 0;
}


/***********************************
strtok函数第一次调用时，两个参数，第一个参数是字符窜的首地址，第二个参数是他结束的标志上面为例，遇到s结束，所以只打印a，如果改成d，那结果就是s。

第二次调用时，包括以后所有的调用，第一个参数改为NULL且不加“”，第二个参数含“”，里面可以写结束标志，也可以不写。


***********************************/
